SERVICE_NAME=mochi-local
BASE_URL=http://localhost:8100
PORT=8200
ACCESS_TOKEN_TTL=600
DB_HOST="127.0.0.1"
DB_PORT="5434"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="mochi_local"
DB_SSL_MODE="disable"
ALLOWED_ORIGINS="https://*.pod.town;https://*.vercel.app,https://*.podtown.com"
ENV=dev
DEBUG=false

TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_TOKEN_SECRET=''

IN_DISCORD_WALLET_MNEMONIC='tag volcano eight thank tide danger coast health above argue embrace heavy'

PREDICTION_CONTRACT_ADDRESS=sample
ADMIN_PREDICTION_ADDRESS=sample

MOCHI_BOT_SECRET='mochi_secret'

JWT_SECRET='sample_secret'

REDIS_URL="redis://localhost:6379/0"

MOCHI_LOG_CHANNEL_ID="895659000996200511"

MORALIS_X_API_KEY='piAnuwTOShAbIMJEX66n0QmLbp1nGYT75oAkHJ6kKqPNXjiGX4VrUboICZ1GCjAs'

COVALENT_API_KEY='ckey_7b11baadf04d4b54b98a825b372'

PODTOWN_SERVER_HOST="http://localhost:8100"
BLOCKCHAIN_API_KEY_ID=""
BLOCKCHAIN_API_SECRET_KEY=""